[Interface]
PrivateKey = oCtrNyi71efauzuNn7jL9CC3kmdXhTXkCzCy4U9W/VA=
Address = <IP_PRIVE_TARGET_A_CHOISIR>/24
ListenPort = 51820 # port ecoute wireguard

[Peer]
PublicKey = uq4W+wnE17bUtaVSq+SwrIZulHk39ViYaxyLlXTKxGc=
AllowedIPs = <IP_PRIVEE_AUTORISEE>/32
