define host {
        use                             linux-server
        host_name                       node-1
        alias                           node-1
        address                         10.10.1.2
}

# Load Average
define service {
        use                             remote-service
        host_name                       node-1
        service_description             Load average
        check_command                   check_nrpe!check_load
}

# VXLAN STATUS
define service {
        use                             remote-service
        host_name                       node-1
        service_description             vxlan status
        check_command                   check_nrpe!check_vxlan
}
