#cloud-config
fqdn: cible
users:
  - name: ares
    ssh_authorized_keys:
      - <place_your_ssh_pub_key>
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/ash

final_message: "The system is finall up, after $UPTIME seconds"
write_files:
  - path: /run/scripts/setup.sh
    content: |
      #!/bin/ash
      resize2fs  /dev/vda
      apk update
      # install nginx and dnsmasq
      apk add nginx vim dnsmasq
      service nginx start

      #configure dnsmasq(dns)
      cat>/etc/dnsmasq.d/ares.conf<<EOF
      interface=eth0
      server=8.8.8.8
      dhcp-range=192.168.100.253,192.168.100.254,1h
      EOF
      #restart dnsmasq(dns)
      service dnsmasq restart

    permissions: '0755'

runcmd:
  - [ sh, "/run/scripts/setup.sh" ]
