#cloud-config
fqdn: nagios
users:
  - name: ares
    ssh_authorized_keys:
      - <place_your_ssh_pub_key>
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/ash

bootcmd:
    - [ sh, -c, 'echo $(date) |  tee -a /root/bootcmd.log' ]

final_message: "The system is finall up, after $UPTIME seconds"
write_files:
  - path: /run/scripts/setup.sh
    content: |
      #!/bin/ash
      resize2fs  /dev/vda
      apk update
      apk add vim
      # install nagios and all plugins
      apk add nagios nagios-plugins nagios-web nagios-apache php82-apache2 php82-cgi nagios-plugins nagios-plugins-all

      # setup mail
      apk add cyrus-sasl-login cyrus-sasl postfix

      echo "[smtp.gmail.com]:587 monmail@gmail.com:monmotdepass" > /etc/postfix/sasl_passwd

      postmap /etc/postfix/sasl_passwd

      cat>/tmp/postfix<<EOF
      smtp_tls_CApath=/etc/ssl/certs
      smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
      smtp_tls_security_level = encrypt
      smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
      relayhost = [smtp.gmail.com]:587
      smtp_sasl_auth_enable = yes
      smtp_sasl_security_options = noanonymous
      smtp_sasl_password_maps = texthash:/etc/postfix/sasl_passwd
      EOF

      # edit postfix configuration /tmp/postfix content after mail_owner in  /etc/postfix/main.cf
      sed -i -e '/mail_owner = postfix/a /tmp/postfix' /etc/postfix/main.cf

      #nagios default user
      htpasswd -cb /etc/nagios/htpasswd.users nagiosadmin nagiosadmin
      chown apache:apache /etc/nagios/htpasswd.users
      chmod 640 /etc/nagios/htpasswd.users

      # update nagios config files
      echo "Include /etc/apache2/sites-available/" >> /etc/apache2/httpd.conf
      sed -i -e 's/Listen 80/Listen 0.0.0.0:80/' /etc/apache2/httpd.conf
      sed -i -e 's/#ServerName www.example.com:80/ServerName localhost/' /etc/apache2/httpd.conf
      sed -i -e 's@"\/usr\/sbin"@"/usr/lib/nagios/cgi-bin"@g' /etc/apache2/sites-available/nagios.conf
      sed -i -e 's@#LoadModule cgi_module modules/mod_cgi.so@LoadModule cgi_module modules/mod_cgi.so@g' /etc/apache2/httpd.conf
      chmod 0777 /usr/lib/nagios/cgi-bin/*.cgi
      touch /var/nagios/nagios.log
      chown nagios:nagios /var/nagios/nagios.log

      #restart nagios and apache2(webserver)
      service nagios restart
      service apache2 restart
      service postfix restart
    permissions: '0755'

runcmd:
  - [ sh, "/run/scripts/setup.sh" ]
