# Configuration de l'hôte local
[Interface]
# clée privée de l'hôte local
PrivateKey = 6MgzYK7ZX7oTmAhgPa4xQDjTLGSicvg8ChE5lhtXN3Q= 
Address = <IP_PRIVE_CLIENT_A_CHOISIR>/24
ListenPort = 51820 # port d'écoute wireguard

# Configuration de l'hôte distant
[Peer]
# clée public de l'hôte distant
PublicKey = csedFETlSImw7xwmkE7gFvTmjE4H7FF2LmQx7bu5bGg=
Endpoint = <IP_DISTANT_WIREGUARD>:51820
AllowedIPs = 0.0.0.0/0
